websiteTitle {SSG Test}
indexPage {index.md}
blogIndexPage {blog/index.md}
tagPage {blog/tag.md}
outputDir {../output}
blogPostsPerFile 10
pageSettings {
    moreText {(<a href="%s">read more</a>)}
    showUserComments 0
    sidebarNote {
        <h3>About</h3>
        This is the blog of the sample Tclssg project.
    }
    navbarItems {
        Home $indexLink
        Blog $blogIndexLink
        Contact {$rootDirPath/contact.html}
    }
}
expandMacrosInPages 0
commentsEngine none
commentsDisqusShortname {}
#maxTags 10
hideSidebarTagCloud 1
hideSidebarLinks 1
prettyUrls 1
absoluteLinks 1
